PORT=6200
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sach3900
DB_NAME=LMS
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ramodal1skk@gmail.com
MAIL_PASS=vjxfsuohhkgtkbeh
NODE_ENV=dev
IMAGEKIT_PUBLIC_KEY=public_JG5Zn3uKOt4RIekHEg4pSO9A+Aw=
IMAGEKIT_PRIVATE_KEY=private_1/1Ro6/U2oFsDB0vI3x+kdH9Pyw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/y2f3xvg39/